# JPostman

./: .gitignore  LICENSE  README.md  convert_icon.py  dependency-reduced-pom.xml  pom.xml
src/main/java/net/ooml/jpostman/: HttpClientTest.java  JPostmanApplication.java
src/main/java/net/ooml/jpostman/config/: AppConfig.java  Constants.java  PathConfig.java
src/main/java/net/ooml/jpostman/model/: AuthConfig.java  Collection.java  Environment.java  Header.java  HistoryEntry.java  Project.java  Request.java  RequestBody.java  Response.java  Variable.java
src/main/java/net/ooml/jpostman/model/enums/: AuthType.java  BodyType.java  HttpMethod.java  RequestStatus.java
src/main/java/net/ooml/jpostman/service/http/: HttpClientService.java  HttpRequestBuilder.java  HttpResponseHandler.java
src/main/java/net/ooml/jpostman/service/http/interceptors/: LoggingInterceptor.java
src/main/java/net/ooml/jpostman/service/storage/: JsonSerializer.java  StorageService.java
src/main/java/net/ooml/jpostman/service/variable/: EnvironmentService.java  VariableResolver.java  VariableScope.java
src/main/java/net/ooml/jpostman/ui/: MainFrame.java  MenuBarFactory.java
src/main/java/net/ooml/jpostman/ui/components/common/: KeyValueTableModel.java  KeyValueTablePanel.java  SyntaxHighlightTextPane.java
src/main/java/net/ooml/jpostman/ui/components/left/: ProjectSwitcher.java  RequestListPanel.java  RequestTreeCellRenderer.java
src/main/java/net/ooml/jpostman/ui/components/right/: EmptyStatePanel.java  RequestAuthPanel.java  RequestBodyPanel.java  RequestConfigPanel.java  RequestEditorPanel.java  RequestHeadersPanel.java  RequestInfoPanel.java  RequestParamsPanel.java  ResponsePanel.java  TabbedRequestPanel.java
src/main/java/net/ooml/jpostman/ui/dialogs/: CurlDialog.java
src/main/java/net/ooml/jpostman/ui/i18n/: I18nManager.java  LanguageType.java
src/main/java/net/ooml/jpostman/ui/theme/: ThemeManager.java  ThemeType.java
src/main/java/net/ooml/jpostman/util/: CurlGenerator.java  DateUtil.java  FileUtil.java  IconGenerator.java  JsonUtil.java  OSUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
